.dropdown {
    border: 1px solid #dee2e6;
    padding: 5px 6px;
    border-radius: 8px;
    position: relative;
}

.dropdown .dropdown__flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.dropdown .dropdown__flex p {
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    text-transform: uppercase;
}

.dropdown .open__items{
    position: absolute;
    border: 1px solid #dee2e6;
    width: 100%;
    left: 0;
    top: 100%;
}

.dropdown .open__items .open__item{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 5px;
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    text-transform: uppercase;
    border-bottom: 1px solid #dee2e6;
}

.dropdown .open__items .open__item:hover{
    background: #dee2e6;
}