{
    "about_product": "عن المنتج",
    "contacts": "جهات الاتصال",
    "cryptosafe_1": "تشفير آمن في جيبك",
    "cryptosafe_2": "",
    "cryptosafe_3": "يجعل IceCase تخزين العملات المشفرة أمرًا سهلاً وآمنًا",
    "cryptosafe_4": "",
    "cryptosafe_5": "",
    "buy": "يشتري",
    "description_1": "يمكن اختراق المعلومات المخزنة على الإنترنت",
    "description_2": "تعتبر المحافظ والتبادلات عبر الإنترنت عرضة للهجمات وتسرب البيانات. يؤدي تخزين بيانات العملة المشفرة عبر الإنترنت إلى زيادة مخاطر السرقة المالية والاحتيال على العملات المعدنية والخسارة الدائمة لأصول التشفير.",
    "description_3": "اذهب في وضع عدم الاتصال. قم بتخزين العملات المعدنية في IceCase.",
    "description_4": "تعد محافظ أجهزة IceCase الطريقة الأكثر أمانًا والأكثر موثوقية لتأمين أصول البيتكوين والعملات المشفرة في وضع عدم الاتصال. لا تكشف محافظ IceCase أبدًا عن معلومات حول أصولك الرقمية في بيئة غير آمنة متصلة بالإنترنت.",
    "box": "IceCase هي تقنية تحمي",
    "box_desc_1": "مفتاح سري",
    "box_desc_2": "مخزنة بشكل آمن في محفظة غير متصلة بالإنترنت وقابلة للاسترداد",
    "box_desc_3": "المعاملات",
    "box_desc_4": "تم التوقيع بمفتاح خاص وإرساله إلى blockchain",
    "box_desc_5": "التشفير",
    "box_desc_6": "باستخدام نظام التشفير EAL5 +",
    "crypto_1": "مئات العملات المشفرة",
    "crypto_2": "محفظة أجهزة لـ Bitcoin و Ether ومئات العملات المشفرة الأخرى في نفس الوقت.",
    "crypto_3": "الكل في محفظة واحدة!",
    "order_desc_1": "قدرات",
    "order_desc_2": "عرض وتخزين NFTs",
    "order_desc_3": "عرض رصيد العملات المشفرة",
    "order_desc_4": "الاتصال بالإنترنت باستخدام وحدة Wi-Fi",
    "order_desc_5": "مسح رمز الاستجابة السريعة",
    "order_desc_6": "حماية ضد العوامل الخارجية وتشغيل مستقل ببطارية",
    "order_desc_7": "معدات",
    "order_desc_8": "الكاميرا لمسح رمز الاستجابة السريعة",
    "order_desc_9": "بطارية",
    "order_desc_10": "أكثر من 547 طلب مسبق",
    "order_desc_11": "على محافظ IceCase",
    "contact_1": "هل ترغب في شراء IceCase؟",
    "contact_2": "اترك تفاصيل الاتصال الخاصة بك وسوف نتصل بك",
    "contact_email": "البريد الإلكتروني",
    "contact_telephone": "هاتف",
    "send": "إرسال",
    "contact_info": "بالنقر فوق الزر ، فإنك توافق على معالجة البيانات الشخصية",
    "contact": "بيانات المتصل",
    "name": "اسم",
    "teplephone": "هاتف",
    "question": "جواب السؤال",
    "accordion_1": "ما هو IceCase؟",
    "accordion_2": "Tangem Wallet — это самый безопасный аппаратный кошелёк в мире. С Tangem Wallet ваши биткоины, эфиры и более 1000 других криптовалют в полной безопасности. Карта — это ключ к вашему кошельку. Чтобы воспользоваться средствами, вам необходимо поднести карту к телефону.",
    "accordion_3": "Что я могу с IceCase?",
    "accordion_4": "С Tangem Wallet вы можете покупать криптовалюты с помощью сервисов Apple Pay и Google Pay, а также банковских карт. Использовать более сотни децентрализованных сервисов, которые позволяют торговать на биржах, давать ссуды, брать займы, работать с NFT и многое другое.",
    "accordion_5": "Где хранятся ключи от кошелька?",
    "accordion_6": "Ключи от кошелька генерируются и хранятся на карте как строжайший секрет. Для любых операций с вашим кошельком вам понадобится одна из карт, которая привязана к вашему кошельку. Что будет, если я потеряю карту?",
    "accordion_7": "Что будет, если я потеряю кошеле?",
    "accordion_8": "C Tangem Wallet вы можете привязать до 3 карт к одному кошельку. Все 3 карты имеют равные возможности и могут быть использованы для работы с вашим кошельком. Чтобы посторонние лица не могли воспользоваться вашими средствами, вы сможете защитить карту кодом доступа. И даже если вы забудете код, при наличии другой привязанной карты вы можете его восстановить.",
    "accordion_9": "Насколько это безопасно и надежно?",
    "accordion_10": "Tangem Wallet — это самый безопасный и надежный криптовалютный кошелек в мире. Чип в карте — это микрокомпьютер. Он сертифицирован компанией Common Criteria уровнем EAL6+. Такой же уровень безопасности у чипов, которые используются для паспортов. Он полностью защищён от воды и пыли и абсолютно защищён от любых попыток взлома. ",
    "Privacy Policy": "سياسة الخصوصية",
    "address": "2. PostAndGet LLC / Registered address: 246000, г. Gomel, 61 Rechitskiy Ave."
}