{
    "about_product": "О продукте",
    "contacts": "Контакты",
    "cryptosafe_1": "Криптосейф",
    "cryptosafe_2": "в твоем кармане",
    "cryptosafe_3": "IceCase позволяет хранить",
    "cryptosafe_4": "криптовалюту просто и",
    "cryptosafe_5": "безопасно",
    "buy": "Купить",
    "description_1": "Информация, хранящаяся онлайн, может быть взломана",
    "description_2": "Онлайн-кошельки и биржи уязвимы для атак и утечек данных. Хранение данных о криптовалюте онлайн увеличивает риск кражи финансовых средств, мошенничества с монетами и безвозвратной потери криптоактивов.",
    "description_3": "Переходите в офлайн. Храните монеты в IceCase.",
    "description_4": "Аппаратные кошельки IceCase — это самый безопасный и надежный способ защитить биткойн и криптовалютные активы в автономном режиме. Кошельки IceCase никогда не раскрывают информацию о ваших цифровых активах в небезопасной среде, подключенной к Интернету.",
    "box": "IceCase – технология, которая защищает",
    "box_desc_1": "Приватный ключ",
    "box_desc_2": "Надежно хранится в кошельке офлайн и его можно восстановить",
    "box_desc_3": "Транзакции",
    "box_desc_4": "Подписываются приватным ключом и отправляются в блокчейн",
    "box_desc_5": "Шифрование",
    "box_desc_6": "С использованием криптографической системы EAL5+",
    "crypto_1": "Сотни криптовалют",
    "crypto_2": "Аппаратный кошелек для вашего Биткойна, Эфира и сотен других криптовалют одновременно.",
    "crypto_3": "Все в одном кошельке!",
    "order_desc_1": "Возможности",
    "order_desc_2": "Отображение и хранение NFT",
    "order_desc_3": "Отображение баланса криптовалют",
    "order_desc_4": "Подключение к сети интернет при помощи Wi-Fi модуля",
    "order_desc_5": "Сканирование QR-кода",
    "order_desc_6": "Защита от внешних факторов и автономная работа с аккумулятором",
    "order_desc_7": "Комплектация",
    "order_desc_8": "Камера для сканирования QR-кода",
    "order_desc_9": "Аккумулятор",
    "order_desc_10": "Более 547 предзаказов",
    "order_desc_11": "получено на кошельки IceCase",
    "contact_1": "Хотите приобрести IceCase?",
    "contact_2": "Оставьте свои контактные данные и мы с вами свяжемся",
    "contact_email": "e-mail",
    "contact_telephone": "телефон",
    "send": "Отправить",
    "contact_info": "Нажимая на кнопку, вы даете согласие на обработку персональных данных",
    "contact": "Контактные данные",
    "name": "Имя",
    "teplephone": "Телефон",
    "question": "Вопрос-ответ",
    "accordion_1": "Что такое IceCase?",
    "accordion_2": "Tangem Wallet — это самый безопасный аппаратный кошелёк в мире. С Tangem Wallet ваши биткоины, эфиры и более 1000 других криптовалют в полной безопасности. Карта — это ключ к вашему кошельку. Чтобы воспользоваться средствами, вам необходимо поднести карту к телефону.",
    "accordion_3": "Что я могу с IceCase?",
    "accordion_4": "С Tangem Wallet вы можете покупать криптовалюты с помощью сервисов Apple Pay и Google Pay, а также банковских карт. Использовать более сотни децентрализованных сервисов, которые позволяют торговать на биржах, давать ссуды, брать займы, работать с NFT и многое другое.",
    "accordion_5": "Где хранятся ключи от кошелька?",
    "accordion_6": "Ключи от кошелька генерируются и хранятся на карте как строжайший секрет. Для любых операций с вашим кошельком вам понадобится одна из карт, которая привязана к вашему кошельку. Что будет, если я потеряю карту?",
    "accordion_7": "Что будет, если я потеряю кошеле?",
    "accordion_8": "C Tangem Wallet вы можете привязать до 3 карт к одному кошельку. Все 3 карты имеют равные возможности и могут быть использованы для работы с вашим кошельком. Чтобы посторонние лица не могли воспользоваться вашими средствами, вы сможете защитить карту кодом доступа. И даже если вы забудете код, при наличии другой привязанной карты вы можете его восстановить.",
    "accordion_9": "Насколько это безопасно и надежно?",
    "accordion_10": "Tangem Wallet — это самый безопасный и надежный криптовалютный кошелек в мире. Чип в карте — это микрокомпьютер. Он сертифицирован компанией Common Criteria уровнем EAL6+. Такой же уровень безопасности у чипов, которые используются для паспортов. Он полностью защищён от воды и пыли и абсолютно защищён от любых попыток взлома. ",
    "Privacy Policy": "Политика конфиденциальности",
    "address": "Юр.адрес: 246000, г. Гомель, пр. Речицкий, 61"
}