.description .description__box {
    background: #FBFBFD;
    border-radius: 24px;
    padding: 20px 30px 40px 30px;
}

.description .description__box h3 {
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 38px;
    color: #1B1A19;
}

.description .description__box p {
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 30px;
    color: #000000;
    width: 406px;
}

@media (max-width: 992px) {
    .description {
        margin: 50px 100px 0 100px;
    }
}

@media (max-width: 768px) {
    .description .description__box p{
        width: auto;
    }
    .description{
        margin: 50px 0 0 0;
    }
}
