{
    "about_product": "About the product",
    "contacts": "Contacts",
    "cryptosafe_1": "Cryptosafe",
    "cryptosafe_2": "in your pocket",
    "cryptosafe_3": "IceCase makes storing",
    "cryptosafe_4": "cryptocurrency easy and safe",
    "cryptosafe_5": "",
    "buy": "Buy",
    "description_1": "Information stored online can be hacked",
    "description_2": "Online wallets and exchanges are vulnerable to attacks and data breaches. Storing cryptocurrency data online increases the risk of financial theft, coin fraud, and irretrievable loss of cryptoassets.",
    "description_3": "Go offline.",
    "description_4": "IceCase hardware wallets are the safest and most secure way to protect bitcoin and cryptocurrency assets offline. IceCase wallets never reveal information about your digital assets in an insecure environment connected to the Internet.",

    "box": "IceCase is a technology that protects",
    "box_desc_1": "Private key",
    "box_desc_2": "Safely stored in the wallet offline and can be recovered",
    "box_desc_3": "Transactions",
    "box_desc_4": "Are signed with a private key and sent to the blockchain",
    "box_desc_5": "Encryption",
    "box_desc_6": "Using EAL5+ cryptographic system",
    "crypto_1": "Hundreds of cryptocurrencies",
    "crypto_2": "A hardware wallet for your Bitcoin, Ether, and hundreds of other cryptocurrencies at once.",
    "crypto_3": "All in one wallet!",
    "order_desc_1": "Features",
    "order_desc_2": "NFT display and storage",
    "order_desc_3": "Cryptocurrency balance display",
    "order_desc_4": "Internet connection via wi-fi module",
    "order_desc_5": "QR code scanning",
    "order_desc_6": "Protection from external factors and autonomous operation with rechargeable battery",
    "order_desc_7": "Configuration",
    "order_desc_8": "Camera for scanning a QR code",
    "order_desc_9": "Battery",
    "order_desc_10": "Over 547 pre-orders",
    "order_desc_11": "received for IceCase wallets",
    "contact_1": "Do you want to buy IceCase?",
    "contact_2": "Leave your contact information and we will contact you",
    "contact_email": "e-mail",
    "contact_telephone": "Phone",
    "send": "Send",
    "contact_info": "By clicking this button you consent to the processing of your personal data",
    "contact": "Contact info",
    "name": "Name",
    "teplephone": "Phone",
    "question": "FAQ",
    "accordion_1": "What is IceCase?",
    "accordion_2": "IceCase Wallet is the safest hardware wallet in the world. With IceCase Wallet your bitcoins, ethers and more than 1000 other cryptocurrencies are completely safe.",
    "accordion_3": "What can I do with IceCase?",
    "accordion_4": "With IceCase Wallet you can savely store cryptocurrencies using better than any bank account. Use more than hundreds of decentralized services that allow you to send and get cryptos, work with NFT and much more.",
    "accordion_5": "Where are the keys to the wallet kept?",
    "accordion_6": "Wallet keys are generated and stored on your device as a top secret. For any transactions with your wallets, you will need to enter combination of several words generated at the first startup and linked to your device?",
    "accordion_7": "What happens if I lose my purse?",
    "accordion_8": "With IceCase, you get a sip phrase that allows you to regain access to your device and wallets.",
    "accordion_9": "How safe and secure is it?",
    "accordion_10": "IceCase is the safest and most secure cryptocurrency wallet in the world. The EAL6+ level of encryption provides a reliable level of data protection, and the internal device of the elements allows to protect the memory of the device at the physical level. The same level of security is in the chips that are used for passports.",
    "Privacy Policy": "Privacy Policy",
    "address": "2. PostAndGet LLC / Registered address: 246000, г. Gomel, 61 Rechitskiy Ave."
}