{
    "about_product": "關於產品",
    "contacts": "聯繫人",
    "cryptosafe_1": "簡單安全地在您的口袋加密貨幣中安全加密",
    "cryptosafe_2": "",
    "cryptosafe_3": "",
    "cryptosafe_4": "",
    "cryptosafe_5": "",
    "buy": "買",
    "description_1": "在線存儲的信息可能會被黑客入侵",
    "description_2": "在線錢包和交易所容易受到攻擊和數據洩露。 在線存儲加密貨幣數據會增加金融盜竊、硬幣欺詐和加密資產永久丟失的風險。",
    "description_3": "下線。 將硬幣存儲在 IceCase 中。",
    "description_4": "IceCase 硬件錢包是離線保護比特幣和加密資產的最安全、最可靠的方式。 IceCase 錢包絕不會在連接到 Internet 的不安全環境中洩露有關您的數字資產的信息。",
    "box": "IceCase 是一項保護",
    "box_desc_1": "私鑰",
    "box_desc_2": "安全地存儲在離線錢包中並可恢復",
    "box_desc_3": "交易",
    "box_desc_4": "用私鑰簽名並發送到區塊鏈",
    "box_desc_5": "加密",
    "box_desc_6": "使用 EAL5+ 加密系統",
    "crypto_1": "Сотни криптовалют",
    "crypto_2": "一個硬件錢包，可同時存放比特幣、以太幣和數百種其他加密貨幣。",
    "crypto_3": "全部在一個錢包裡！",
    "order_desc_1": "能力",
    "order_desc_2": "NFT 的展示和存儲",
    "order_desc_3": "顯示加密貨幣餘額",
    "order_desc_4": "使用Wi-Fi模塊連接互聯網",
    "order_desc_5": "二維碼掃描",
    "order_desc_6": "防止外部因素和使用電池自主操作",
    "order_desc_7": "設備",
    "order_desc_8": "攝像頭掃描二維碼",
    "order_desc_9": "電池",
    "order_desc_10": "超過 547 個預購",
    "order_desc_11": "在 IceCase 錢包上收到",


    "contact_1": "您想購買 IceCase",
    "contact_2": "留下您的聯繫方式，我們將與您聯繫",
    "contact_email": "電子郵件",
    "contact_telephone": "電話",
    "send": "發送",
    "contact_info": "單擊按鈕，即表示您同意處理個人數據",
    "contact": "聯繫方式",
    "name": "姓名",
    "teplephone": "電話",
    "question": "問題解答",
    "accordion_1": "Что такое IceCase?",
    "accordion_2": "Tangem Wallet — это самый безопасный аппаратный кошелёк в мире. С Tangem Wallet ваши биткоины, эфиры и более 1000 других криптовалют в полной безопасности. Карта — это ключ к вашему кошельку. Чтобы воспользоваться средствами, вам необходимо поднести карту к телефону.",
    "accordion_3": "Что я могу с IceCase?",
    "accordion_4": "С Tangem Wallet вы можете покупать криптовалюты с помощью сервисов Apple Pay и Google Pay, а также банковских карт. Использовать более сотни децентрализованных сервисов, которые позволяют торговать на биржах, давать ссуды, брать займы, работать с NFT и многое другое.",
    "accordion_5": "Где хранятся ключи от кошелька?",
    "accordion_6": "Ключи от кошелька генерируются и хранятся на карте как строжайший секрет. Для любых операций с вашим кошельком вам понадобится одна из карт, которая привязана к вашему кошельку. Что будет, если я потеряю карту?",
    "accordion_7": "Что будет, если я потеряю кошеле?",
    "accordion_8": "C Tangem Wallet вы можете привязать до 3 карт к одному кошельку. Все 3 карты имеют равные возможности и могут быть использованы для работы с вашим кошельком. Чтобы посторонние лица не могли воспользоваться вашими средствами, вы сможете защитить карту кодом доступа. И даже если вы забудете код, при наличии другой привязанной карты вы можете его восстановить.",
    "accordion_9": "Насколько это безопасно и надежно?",
    "accordion_10": "Tangem Wallet — это самый безопасный и надежный криптовалютный кошелек в мире. Чип в карте — это микрокомпьютер. Он сертифицирован компанией Common Criteria уровнем EAL6+. Такой же уровень безопасности у чипов, которые используются для паспортов. Он полностью защищён от воды и пыли и абсолютно защищён от любых попыток взлома. ",
    "Privacy Policy": "Политика конфиденциальности",
    "address": "2. PostAndGet LLC / Registered address: 246000, г. Gomel, 61 Rechitskiy Ave."
}