.question {
    padding: 50px 0;
}

.question h3 {
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    line-height: 56px;
    color: #10002B;
    margin-bottom: 25px;
}

.question .mantine-Accordion-label {
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
}

.question .mantine-Accordion-content {
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #10002B;
}